<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href="../../static/imazh/logo1.jpg">
    <title>Click Plex</title>

    <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
    <meta name="description" content="Explore the latest movies, showtimes, and more at our vibrant cinema website.">
  
    <link rel="stylesheet" href="{% static 'css/mobirise2.css'%}">
    <link rel="stylesheet" href="{% static 'css/jarallax.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/styles.css'%}">
    <link rel="stylesheet" href="{% static 'css/animate.css'%}">
    <link rel="stylesheet" href="{% static 'css/style1.css'%}">
    <link rel="preload" as="style" href="{% static 'css/additional.css'%}"><link rel="stylesheet" href="css/additional.css" type="text/css">
    
    
  
    <style>:root{ --background: #EAEAEC; --dominant-color: #2B2D42; --primary-color: #EF233C; --secondary-color: #8D99AE; --success-color: #23BC75; --danger-color: #BE2130; --warning-color: #DFA700; --info-color: #0BB2D4; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #FFFFFF; --secondary-text: #000000; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
    

    

</head>
<body>
  
    <style>
      .cid-u2aXRbX5av {
        display: flex;
        background-image: url("{% static 'image/images/photo-1536440136628-849c177e76a1.jpeg'%}");
      }
      .cid-u2aXRbX5av .mbr-overlay {
        background-color: #000000;
        opacity: 0.5;
      }
      @media (min-width: 768px) {
        .cid-u2aXRbX5av {
          align-items: flex-end;
        }
        .cid-u2aXRbX5av .row {
          justify-content: center;
        }
        .cid-u2aXRbX5av .content-wrap {
          padding: 1rem 3rem;
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        .cid-u2aXRbX5av .content-wrap {
          min-width: 50%;
        }
      }
      @media (max-width: 767px) {
        .cid-u2aXRbX5av {
          -webkit-align-items: center;
          align-items: flex-end;
        }
        .cid-u2aXRbX5av .mbr-row {
          -webkit-justify-content: center;
          justify-content: center;
        }
        .cid-u2aXRbX5av .content-wrap {
          width: 100%;
        }
      }
      .cid-u2aXRbX5av .mbr-section-title,
      .cid-u2aXRbX5av .mbr-section-subtitle {
        text-align: center;
      }
      .cid-u2aXRbX5av .mbr-text,
      .cid-u2aXRbX5av .mbr-section-btn {
        text-align: center;
      }
    </style>
    
   <style>
    .cid-u2aXRbXWXf {
      padding-top: 5rem;
      padding-bottom: 5rem;
      background-color: transparent;
    }
    .cid-u2aXRbXWXf .mbr-fallback-image.disabled {
      display: none;
    }
    .cid-u2aXRbXWXf .mbr-fallback-image {
      display: block;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    @media (max-width: 767px) {
      .cid-u2aXRbXWXf .card-content-text {
        padding: 1.5rem 1.5rem 0 1.5rem;
      }
    }
    @media (min-width: 768px) {
      .cid-u2aXRbXWXf .card-content-text {
        padding: 2.25rem 2.25rem 0 2.25rem;
      }
    }
    @media (min-width: 992px) {
      .cid-u2aXRbXWXf .card-content-text {
        padding: 4rem 4rem 1rem 4rem;
      }
    }
    .cid-u2aXRbXWXf .card-wrapper {
      background: #ffffff;
    }
    .cid-u2aXRbXWXf .mbr-text,
    .cid-u2aXRbXWXf .mbr-section-btn {
      color: #000000;
      text-align: left;
    }
    .cid-u2aXRbXWXf .card-title,
    .cid-u2aXRbXWXf .card-box {
      text-align: left;
      color: #000000;
    }
    </style>
    
    
    <style>
    .cid-u2aXRbZPnf {
      padding-top: 5rem;
      padding-bottom: 5rem;
      background-image: url("{% static 'image/images/photo-1517604931442-7e0c8ed2963c.jpeg'%}");
    }
    .cid-u2aXRbZPnf .mbr-fallback-image.disabled {
      display: none;
    }
    .cid-u2aXRbZPnf .mbr-fallback-image {
      display: block;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    .cid-u2aXRbZPnf .card-wrapper {
      background: #ffffff;
    }
    @media (max-width: 767px) {
      .cid-u2aXRbZPnf .card-wrapper {
        padding: 2rem 1.5rem;
      }
    }
    @media (min-width: 768px) and (max-width: 991px) {
      .cid-u2aXRbZPnf .card-wrapper {
        padding: 2.25rem;
      }
    }
    @media (min-width: 992px) {
      .cid-u2aXRbZPnf .card-wrapper {
        padding: 4rem;
      }
    }
    .cid-u2aXRbZPnf .mbr-text,
    .cid-u2aXRbZPnf .mbr-section-btn {
      color: #000000;
      text-align: left;
    }
    .cid-u2aXRbZPnf .card-title,
    .cid-u2aXRbZPnf .card-box {
      text-align: left;
      color: #000000;
    }
    </style>

    <style>
      .cid-u2aXRc00UE {
        padding-top: 6rem;
        padding-bottom: 6rem;
        background-color: #ffffff;
      }
      .cid-u2aXRc00UE .item-subtitle {
        line-height: 1.2;
        color: #000000;
      }
      .cid-u2aXRc00UE img,
      .cid-u2aXRc00UE .item-img {
        width: 100%;
        height: 100%;
        height: 400px;
        object-fit: cover;
      }
      .cid-u2aXRc00UE .item:focus,
      .cid-u2aXRc00UE span:focus {
        outline: none;
      }
      .cid-u2aXRc00UE .item {
        margin-bottom: 2rem;
      }
      @media (max-width: 767px) {
        .cid-u2aXRc00UE .item {
          margin-bottom: 1rem;
        }
      }
      .cid-u2aXRc00UE .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
      }
      .cid-u2aXRc00UE .mbr-section-title {
        color: #232323;
      }
      .cid-u2aXRc00UE .mbr-text,
      .cid-u2aXRc00UE .mbr-section-btn {
        color: #232323;
      }
      .cid-u2aXRc00UE .item-title {
        color: #232323;
      }
      .cid-u2aXRc00UE .content-head {
        max-width: 800px;
      }
    </style>
    
        <style>
    .cid-u2aXRc0GES {
      padding-top: 6rem;
      padding-bottom: 6rem;
      background-color: #ffffff;
    }
    .cid-u2aXRc0GES .mbr-fallback-image.disabled {
      display: none;
    }
    .cid-u2aXRc0GES .mbr-fallback-image {
      display: block;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    .cid-u2aXRc0GES .title .num {
      width: 100%;
      display: block;
    }
    .cid-u2aXRc0GES .title .card-title {
      z-index: 1;
    }
    .cid-u2aXRc0GES .num {
      color: var(--primary-color, #9fe870);
      text-align: center;
    }
    .cid-u2aXRc0GES .item-mb {
      margin-bottom: 2rem;
    }
    @media (max-width: 767px) {
      .cid-u2aXRc0GES .item-mb {
        margin-bottom: 1rem;
      }
    }
    @media (max-width: 767px) {
      .cid-u2aXRc0GES * {
        text-align: center !important;
      }
      .cid-u2aXRc0GES .content-column {
        margin-bottom: 2rem;
      }
    }
    .cid-u2aXRc0GES .content-head {
      max-width: 800px;
    }
    .cid-u2aXRc0GES .card-text {
      text-align: center;
    }
    .cid-u2aXRc0GES .card-title,
    .cid-u2aXRc0GES .card-img {
       text-align: center;
    }
    </style>
   
        <style>
      .cid-u2aXRc0DDu {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: transparent;
      }
      .cid-u2aXRc0DDu .mbr-iconfont {
        font-size: 1.2rem !important;
        font-family: 'Moririse2' !important;
        color: white;
        transition: all 0.3s;
        transform: rotate(180deg);
      }
      .cid-u2aXRc0DDu .panel-group {
        border: none;
      }
      .cid-u2aXRc0DDu .card-header {
        padding: 1.2rem 0.5rem;
      }
      @media (max-width: 767px) {
        .cid-u2aXRc0DDu .card-header {
          padding: 1rem 0rem;
        }
      }
      .cid-u2aXRc0DDu .panel-body {
        padding: 0 0.5rem;
        padding-bottom: 1rem;
      }
      @media (max-width: 767px) {
        .cid-u2aXRc0DDu .panel-body {
          padding: 0rem;
          padding-bottom: 1rem;
        }
      }
      .cid-u2aXRc0DDu .img-col {
        padding: 0;
      }
      .cid-u2aXRc0DDu .img-item {
        height: 100%;
      }
      .cid-u2aXRc0DDu img {
        height: 100%;
        object-fit: cover;
      }
      .cid-u2aXRc0DDu .collapsed span {
        transform: rotate(0deg);
      }
      .cid-u2aXRc0DDu .panel-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .cid-u2aXRc0DDu p {
        margin-bottom: 0.3rem;
      }
      .cid-u2aXRc0DDu .card .card-header {
        background-color: transparent;
        margin-bottom: 0;
        border: 0;
        border-radius: 2rem;
      }
      .cid-u2aXRc0DDu .card {
        background: #ffffff;
        padding: 1rem 2rem;
        border-radius: 2rem;
      }
      @media (max-width: 767px) {
        .cid-u2aXRc0DDu .card {
          padding: 1.5rem;
        }
      }
      .cid-u2aXRc0DDu .panel-text {
        color: #000000;
      }
      .cid-u2aXRc0DDu .mbr-section-title {
        text-align: center;
        color: #000000;
      }
      .cid-u2aXRc0DDu .mbr-section-subtitle {
        color: #000000;
        text-align: center;
      }
      .cid-u2aXRc0DDu .panel-title-edit,
      .cid-u2aXRc0DDu .mbr-iconfont {
        color: #000000;
      }
    </style>
    <style>
        .cid-u2aXRc0ypi {
            padding-top: 6rem;
            padding-bottom: 5rem;
            background-color: var(--dominant-color, #393193);
        }
    
        .cid-u2aXRc0ypi .mbr-fallback-image.disabled {
            display: none;
        }
    
        .cid-u2aXRc0ypi .mbr-fallback-image {
            display: block;
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }
    
        .cid-u2aXRc0ypi .content-head {
            max-width: 800px;
        }
    
        .cid-u2aXRc0ypi .mbr-section-title {
            color: var(--dominant-text, #ffffff);
        }
    
        .cid-u2aXRc0ypi .mbr-text,
        .cid-u2aXRc0ypi .mbr-section-btn {
            color: var(--dominant-text, #ffffff);
        }
    
        .cid-u2aXRc0ypi img,
        .cid-u2aXRc0ypi .item-img {
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: 200px;
            object-fit: cover;
        }
    </style>
    
        <style>
        .cid-u2aXRc0fMH {
            padding-top: 5rem;
            padding-bottom: 3rem;
            background-color: #ffffff;
        }
    
        .cid-u2aXRc0fMH .mbr-fallback-image.disabled {
            display: none;
        }
    
        .cid-u2aXRc0fMH .item-wrapper {
            margin-bottom: 3rem;
            margin-top: 0rem;
        }
    
        @media (max-width: 767px) {
            .cid-u2aXRc0fMH .item-wrapper {
                margin-bottom: 2rem;
            }
        }
    
        .cid-u2aXRc0fMH .mbr-fallback-image {
            display: block;
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }
    
        .cid-u2aXRc0fMH .mbr-iconfont {
            display: inline-flex;
            font-size: 2rem;
            color: #d70081;
            width: 80px;
            justify-content: center;
            align-items: center;
            background: #ffd7ef;
            height: 80px;
            border-radius: 50%;
        }
    
        .cid-u2aXRc0fMH .card-title,
        .cid-u2aXRc0fMH .iconfont-wrapper,
        .cid-u2aXRc0fMH .card-text {
            color: #000000;
            text-align: center;
        }
    
        .cid-u2aXRc0fMH .content-head {
            max-width: 800px;
        }
    
        .cid-u2aXRc0fMH .mbr-section-title {
            color: #000000;
        }
    
        .cid-u2aXRc0fMH .mbr-section-btn {
            text-align: center;
        }
    </style>

        <style>
    .cid-u2aXRc1mxy {
      padding-top: 6rem;
      padding-bottom: 6rem;
      background-color: transparent;
    }
    .cid-u2aXRc1mxy .mbr-fallback-image.disabled {
      display: none;
    }
    .cid-u2aXRc1mxy .mbr-fallback-image {
      display: block;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    .cid-u2aXRc1mxy .row {
      justify-content: center;
    }
    .cid-u2aXRc1mxy .item {
      margin-bottom: 2rem;
    }
    @media (max-width: 767px) {
      .cid-u2aXRc1mxy .item {
        margin-bottom: 1rem;
      }
    }
    .cid-u2aXRc1mxy .item .item-wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      background: #ffffff;
      padding: 2.25rem;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
      .cid-u2aXRc1mxy .item .item-wrapper {
        padding: 2rem 1.5rem;
      }
    }
    @media (max-width: 767px) {
      .cid-u2aXRc1mxy .item .item-wrapper {
        padding: 2rem 1.5rem;
      }
    }
    .cid-u2aXRc1mxy .content-head {
      max-width: 800px;
    }
    
    </style>
    
    {% comment %} stilizimi i footerit {% endcomment %}

        <style>
    .cid-u2aXRc2BdN {
      padding-top: 3rem;
      padding-bottom: 3rem;
      background-color: #000000;
    }
    .cid-u2aXRc2BdN .mbr-fallback-image.disabled {
      display: none;
    }
    .cid-u2aXRc2BdN .mbr-fallback-image {
      display: block;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    .cid-u2aXRc2BdN .copyright {
      color: #ffffff;
      text-align: left;
    }
    .cid-u2aXRc2BdN .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    @media (max-width: 991px) {
      .cid-u2aXRc2BdN .row {
        flex-direction: column-reverse !important;
      }
      .cid-u2aXRc2BdN .row .copyright {
        margin: 1rem 0 0 0;
      }
    }
    .cid-u2aXRc2BdN .row-links {
      width: 100%;
      justify-content: center;
    }
    .cid-u2aXRc2BdN .row-links .row-links-soc {
      list-style: none;
      display: flex;
      justify-content: right;
      flex-wrap: wrap;
      padding: 0;
      margin-bottom: 0;
    }
    @media (max-width: 991px) {
      .cid-u2aXRc2BdN .row-links .row-links-soc {
        justify-content: center;
      }
    }
    .cid-u2aXRc2BdN .row-links .row-links-soc li {
      padding: 0 1rem 0rem 1rem;
    }
    @media (max-width: 767px) {
      .cid-u2aXRc2BdN .row-links .row-links-soc li {
        padding: 0 1rem 1rem 1rem;
      }
    }
    .cid-u2aXRc2BdN .row-links .row-links-soc li p {
      margin: 0;
    }
    @media (max-width: 991px) {
      .cid-u2aXRc2BdN .copyright {
        text-align: center;
      }
    }
    </style>

    <style>
      .cid-u2aXRc2BdN {
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-color: #000000;
      }
      .cid-u2aXRc2BdN .mbr-fallback-image.disabled {
        display: none;
      }
      .cid-u2aXRc2BdN .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }
      .cid-u2aXRc2BdN .copyright {
        color: #ffffff;
        text-align: left;
      }
      .cid-u2aXRc2BdN .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      @media (max-width: 991px) {
        .cid-u2aXRc2BdN .row {
          flex-direction: column-reverse !important;
        }
        .cid-u2aXRc2BdN .row .copyright {
          margin: 1rem 0 0 0;
        }
      }
      .cid-u2aXRc2BdN .row-links {
        width: 100%;
        justify-content: center;
      }
      .cid-u2aXRc2BdN .row-links .row-links-soc {
        list-style: none;
        display: flex;
        justify-content: right;
        flex-wrap: wrap;
        padding: 0;
        margin-bottom: 0;
      }
      @media (max-width: 991px) {
        .cid-u2aXRc2BdN .row-links .row-links-soc {
          justify-content: center;
        }
      }
      .cid-u2aXRc2BdN .row-links .row-links-soc li {
        padding: 0 1rem 0rem 1rem;
      }
      @media (max-width: 767px) {
        .cid-u2aXRc2BdN .row-links .row-links-soc li {
          padding: 0 1rem 1rem 1rem;
        }
      }
      .cid-u2aXRc2BdN .row-links .row-links-soc li p {
        margin: 0;
      }
      @media (max-width: 991px) {
        .cid-u2aXRc2BdN .copyright {
          text-align: center;
        }
      }
      </style>




{% include 'base/navBar.html' %}
{% block content %} 
{% include 'base/navBar.html' %}

{% endblock %}
{% include 'base/footer.html' %}
    
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jarallax.js' %}"></script>
    <script src="{% static 'js/navbar-dropdown.js' %}"></script>
    <script src="{% static 'js/scroll-gallery.js' %}"></script>
    <script src="{% static 'js/mbr-switch-arrow.js' %}"></script>
    <script src="{% static 'js/smooth-scroll.js' %}"></script>
    <script src="{% static 'js/index.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/formoid.min.js' %}"></script>
  
  <script>

    (function(){
      let animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>
